<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/w_bg"
    android:padding="10dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:baselineAligned="true">
        <TextView android:id="@+id/title"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:textSize="13.5sp" android:textStyle="bold" android:textColor="@color/w_ink"
            android:maxLines="1" android:ellipsize="end"
            android:fontFamily="@font/gijul_700" />
        <TextView android:id="@+id/count"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="11sp" android:textStyle="bold" android:textColor="@color/w_mark"
            android:fontFamily="@font/gijul_700" />
    </LinearLayout>

    <LinearLayout android:id="@+id/r0"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="3dp"
        android:baselineAligned="false">
        <TextView android:id="@+id/d0"
            android:layout_width="38dp" android:layout_height="wrap_content"
            android:textSize="11sp" android:textColor="@color/w_ink2"
            android:fontFamily="@font/gijul_500" />
        <TextView android:id="@+id/b0"
            android:layout_width="3dp" android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp" android:background="@drawable/w_bar_gov" />
        <TextView android:id="@+id/t0"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:textSize="11.5sp" android:textColor="@color/w_ink"
            android:maxLines="1" android:ellipsize="end"
            android:fontFamily="@font/gijul_500" />
    </LinearLayout>
    <LinearLayout android:id="@+id/r1"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="3dp"
        android:baselineAligned="false">
        <TextView android:id="@+id/d1"
            android:layout_width="38dp" android:layout_height="wrap_content"
            android:textSize="11sp" android:textColor="@color/w_ink2"
            android:fontFamily="@font/gijul_500" />
        <TextView android:id="@+id/b1"
            android:layout_width="3dp" android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp" android:background="@drawable/w_bar_gov" />
        <TextView android:id="@+id/t1"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:textSize="11.5sp" android:textColor="@color/w_ink"
            android:maxLines="1" android:ellipsize="end"
            android:fontFamily="@font/gijul_500" />
    </LinearLayout>
    <LinearLayout android:id="@+id/r2"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="3dp"
        android:baselineAligned="false">
        <TextView android:id="@+id/d2"
            android:layout_width="38dp" android:layout_height="wrap_content"
            android:textSize="11sp" android:textColor="@color/w_ink2"
            android:fontFamily="@font/gijul_500" />
        <TextView android:id="@+id/b2"
            android:layout_width="3dp" android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp" android:background="@drawable/w_bar_gov" />
        <TextView android:id="@+id/t2"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:textSize="11.5sp" android:textColor="@color/w_ink"
            android:maxLines="1" android:ellipsize="end"
            android:fontFamily="@font/gijul_500" />
    </LinearLayout>
    <LinearLayout android:id="@+id/r3"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="3dp"
        android:baselineAligned="false">
        <TextView android:id="@+id/d3"
            android:layout_width="38dp" android:layout_height="wrap_content"
            android:textSize="11sp" android:textColor="@color/w_ink2"
            android:fontFamily="@font/gijul_500" />
        <TextView android:id="@+id/b3"
            android:layout_width="3dp" android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp" android:background="@drawable/w_bar_gov" />
        <TextView android:id="@+id/t3"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:textSize="11.5sp" android:textColor="@color/w_ink"
            android:maxLines="1" android:ellipsize="end"
            android:fontFamily="@font/gijul_500" />
    </LinearLayout>
    <LinearLayout android:id="@+id/r4"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="3dp"
        android:baselineAligned="false">
        <TextView android:id="@+id/d4"
            android:layout_width="38dp" android:layout_height="wrap_content"
            android:textSize="11sp" android:textColor="@color/w_ink2"
            android:fontFamily="@font/gijul_500" />
        <TextView android:id="@+id/b4"
            android:layout_width="3dp" android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp" android:background="@drawable/w_bar_gov" />
        <TextView android:id="@+id/t4"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:textSize="11.5sp" android:textColor="@color/w_ink"
            android:maxLines="1" android:ellipsize="end"
            android:fontFamily="@font/gijul_500" />
    </LinearLayout>
    <TextView android:id="@+id/empty"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:textSize="11.5sp"
        android:textColor="@color/w_ink2" android:visibility="gone"
        android:fontFamily="@font/gijul_500" />

    <!-- 자리를 벌리는 칸. Space 와 View 는 @RemoteView 가 아니라 못 편다 -->
    <TextView android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView android:id="@+id/foot"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="6dp" android:paddingTop="6dp"
        android:textSize="11sp" android:textColor="@color/w_ink2"
        android:maxLines="1" android:ellipsize="end"
        android:fontFamily="@font/gijul_500" />
</LinearLayout>
